# aplicacao-servlet-simples

./: .gitignore  README.md  compose.yaml  pom.xml  render.yaml
.github/workflows/: ci.yml
docker/: .dockerignore  Dockerfile-application  Dockerfile-tests
src/main/java/br/com/luanvn/: App.java
src/main/java/br/com/luanvn/domain/common/repositories/: CommonRepository.java
src/main/java/br/com/luanvn/domain/pokemons/models/: Pokemon.java
src/main/java/br/com/luanvn/domain/pokemons/models/enums/: Tipagem.java
src/main/java/br/com/luanvn/domain/pokemons/repositories/: PokemonRepository.java
src/main/java/br/com/luanvn/domain/pokemons/services/: PokemonService.java  PokemonServiceImpl.java
src/main/java/br/com/luanvn/domain/treinadores/models/: Treinador.java
src/main/java/br/com/luanvn/infra/data/pokemons/repositories/: PokemonRepositoryImpl.java
src/main/java/br/com/luanvn/infra/healthcheck/: HealthCheckController.java  HealthCheckService.java
src/main/resources/migrations/: V1__init.sql
src/test/java/br/com/luanvn/: AppTest.java
